<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furneture 2 part</title>
    <link rel="stylesheet" href="./images/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
</head>
<body>

    <article>
        <div>
            <h3>Article</h3>
            <a href="">More Article &#8594;</a>
            
        </div>
    
        <div>
            <div>
                <img src="./images/img1.png" alt="">
                <h4>7 ways to decor your home</h4>
                <a href="">Read More &#8594;</a>
            </div>
    
            <div>
                <img src="./images/img2.png" alt="">
                <h4>Kitchen organization</h4>
                <a href="">Read More &#8594;</a>
            </div>
    
            <div>
                <img src="./images/img3.png" alt="">
                <h4>Decor your bedroom</h4>
                <a href="">Read More &#8594;</a>
            </div>
        </div>
    
    </article>

    
    
    <div class="join">
    
        <h3>Join Our Newsletter</h3>
        <h5>Sign up for deals, new products and promotions</h5>
        <div>
            <div>
                <span class="material-symbols-outlined">mail</span>
                <input type="text" placeholder="Email Adress">
            </div>
            <button>Sign Up</button>
        </div>

    </div>

    
    <footer>

        <div>
            <div class="flexSpaceB">
                <div class="flexSpaceB">
                    <img src="./images/Logo.png" alt="logo">
                    <p>Giftv & Decoration Store</p>
                </div>
                <ul class="flexSpaceB">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Product</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
    
            <div class="flexSpaceB">
                <div class="flexSpaceB">
                    <p>Copyright © 2023 3legant. All rights reserved</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                </div>
    
                <div>
                    <img src="./images/instagram.png" alt="">
                    <img src="./images/facebook.png" alt="">
                    <img src="./images/youtube.png" alt="">
                </div>
            </div>
        </div>
    
    </footer>
    
</body>
</html>