html {
  font-size: 10px;
}

h3 {
  font-size: 4rem;
  line-height: 4.4rem;
}

h4 {
  font-size: 2rem;
  line-height: 2.8rem;
}

a {
  font-size: 1.6rem;
  line-height: 2.8rem;
  text-decoration: underline;
  color: #000;
}

p {
  color: gray;
  font-size: 1.4rem;
}

.flexSpaceB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  max-width: 100%;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

article {
  width: 90%;
  margin: auto;
}
article > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
article > div:last-child {
  max-width: 100%;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.join {
  background-image: url(./images/Paste\ image.png);
  max-width: 100%;
  height: 36rem;
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.join h5 {
  font-size: 1.8em;
  margin-block: 0 5rem;
  font-weight: 400;
}
.join > div {
  width: 48.8em;
  height: 5.2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}
.join > div > div {
  display: flex;
  align-items: center;
}
.join > div > div span {
  display: inline-block;
  margin-right: 1em;
}
.join > div > div input {
  border: none;
  background-color: inherit;
  font-size: 1.6em;
}
.join > div button {
  border: none;
  background-color: inherit;
  color: gray;
  font-size: 1.6em;
}

footer {
  max-width: 100%;
  height: 25rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > div {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer > div > div:first-child div p {
  margin-left: 2rem;
}
footer > div > div:first-child ul {
  width: 40%;
}
footer > div > div:first-child ul li {
  list-style-type: none;
  color: #fefefe;
  font-size: 1.4rem;
}
footer > div > div:last-child {
  border-top: 1px solid gray;
}
footer > div > div:last-child > div:first-child p {
  padding-inline: 1rem;
}
footer > div > div:last-child > div:last-child img {
  padding-inline: 1rem;
  display: inline-block;
}

@media screen and (max-width: 880px) {
  .join {
    background-image: none;
    font-size: 0.8rem;
  }
  footer {
    height: 66rem;
  }
  footer div > div:first-child {
    flex-direction: column;
  }
  footer div > div:first-child ul {
    flex-direction: column;
    gap: 2rem;
    padding-left: 0;
  }
  footer div > div:last-child {
    flex-direction: column-reverse;
    padding-top: 3rem;
  }
  footer div > div:last-child div:first-child {
    flex-direction: column-reverse;
  }
  footer div > div:last-child div:first-child p:first-child {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */